<html>
<head>
<title>Bиды форматирования текста </title>
</head>
<body text="#336699" bgcolor="#000000">
<Font face="Verdana" Sans Size=+3 Color=#FFF799><BIG>Виды форматирования Teкстa</BIG></Font><br>
<p align=center>
<Font face="Courier New" Size=+1 Color=#6DCFF6>Это выравнивание пo цeнтpy</Font></p><br> 
<p align=left>
<Font face="Impact" Size=+1 Color=#FFF200><B>Это выравнивание по левому краю. Давайте
     убедимся в этом? Давайте убедимся в этом! <B></Font></p><br>
<p align=right>
<Font face="Book Antiqua" Size=+1 Color=#8DC63F> Это выравнивание по правому краю.
Давайте убедимся в этом? Давайте убедимся в этом!</Font></p><br>
<p align=justify>
<Font face="Comic Sans MS" Size=-1 Color=#8DC63F> Это выравнивание по ширине. Давайте не
будем убеждаться в этом?..................</p><br>
</body>
</html>