<html>
    <head>
        <title>Страничка самого интересного человека в Беларуси!!!</title>
    </head>
    <body text ="#120588" bgcolor="F7C20C">
        <center> 
            <H3>Здравствуйте, мне очень приятно видеть ВАС на  моей страничке!!!</H3>
            <br>
            <font color="#FF0000"> Добро пожаловать!</font> ;)) </center>
<p align=justify>
      Я совсем недавно начал знакомиться с виртуальной жизнью, но мне по давней традиции тоже
      захотелось создать свой блог для моих новых виртуальных друзей и знакомых, чтобы они могли 
      посмотреть мои фотографии, почитать обо мне, черкнуть пару строчек, прокоментировать мои
      сообщения. А может и просто случайный посетитель вдруг захочет познакомиться со мной, и у
      меня появиться <strong> еще один виртуальный друг? :-)</strong>
</p>
    </body>
</html>