<html>
    <head>
        <TITLE> Задание шрифта текста</TITLE></head>
        <BODY>
            <FONT face = "Arial" size = 1 color=RED>Самый маленький текст шрифта Arial<BR> </FONT>
                <FONT face = "Arial" size = 3 color=BLUE> Обычный текст шрифта Arial<BR></FONT>
                    <FONT face = "Arial" size = 7 color=GREEN> Самый большой текст шрифта Arial<BR> </FONT>
<FONT face = "Tmes New Roman" size = 1 color=#0072BC> Самый маленький текст шрифта Times 
    New Roman<BR></FONT>
        <FONT face = "Times New Roman" size = 3 color=#BD8CBF> Обычный текст шрифта Times New Roman<BR></FONT>
            <FONT face = "Times New Roman" size = 7 color=#790000> Самый большой текст шрифта Times
                New Roman<BR> </FONT>
                    </BODY>
</html>