<html>
    <head>
        <title>Страничка помощи по видам форматироавания шрифта</title>
    </head>
    <body text="#EC0080C" bgcolor="#A3D39C"><center>
        <h3> <Font color=Black>Виды форматирования текста</h3></Font>
            </center> <br> <br>
            <B>Полужирный текст</B><br>
            <strong> Еще один вариантполужирного текста</strong><br>
            <i>Teкст, набранный курсивом (наклонный текст)</i><br>
            <em>Еще один вариант текста, набранного курсивом текста</em><br>
            <U>Подчеркнутый текст</U><br>
            <S>Зачеркнутый текст</S><br>
            <BIG>Текст увеличенного размера</BIG><br>
            <SMALL> Текст уменьшеного размера </SMALL><br>
            В этом абзаце встречаемся текст "Верхний индекс", например: x<sup>2</sup> +3=0 <br>
            Вэтом абзаце встречается текст "Нижний индекс", например: 
            С<sub>2</sub>O<sub>2</sub> (OH) <br>
            <I><B><U><S><font color="#1B1464"> Текст непонятного начертания</font> ;)
            </I></B></U></S>
            </body>
</html>